fastcgi_cache_path /var/www/html/hbourkan.42.fr/cache levels=1:2 keys_zone=hbourkan.42.fr:100m inactive=60m;
server {
    listen 80;
    listen [::]:80;
    server_name hbourkan.42.fr www.hbourkan.42.fr;
    return 301 https://$host$request_uri/;
 }
server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    root /var/www/html/;
    server_name hbourkan.42.fr www.hbourkan.42.fr;
    include mime.types;
    index index.html index.php;
    ssl_certificate /etc/ssl/certs/www.hbourkan.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/www.hbourkan.42.fr.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    set $skip_cache 0;
     if ($request_method = POST) {
        set $skip_cache 1;
    }   
    if ($query_string != "") {
        set $skip_cache 1;
    }   
    if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|index.php|sitemap(_index)?.xml") {
        set $skip_cache 1;
    }   
    if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
        set $skip_cache 1;
    }
    location ~ \.php$ {
     fastcgi_split_path_info ^(.+\.php)(/.+)$;
     fastcgi_pass wordpress:9000;
     fastcgi_index index.php;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     fastcgi_param SCRIPT_NAME $fastcgi_script_name;
     fastcgi_cache hbourkan.42.fr;
     fastcgi_cache_valid 60m;
    }

    location / {
    }
    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
 }

