MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=inception123
DB_NAME=wordpress
DB_USER=hbourkan
DB_PASSWORD=inception123
WP_URL=https://hbourkan.42.fr
WP_TITLE='Inception'

WP_ADMIN_EMAIL=inception@1337.ma
WP_ADMIN_LOGIN=inception
WP_ADMIN_PASSWORD=inception123

WP_USER_LOGIN=hbourkan
WP_USER_EMAIL=hbourkan@1337.ma
WP_USER_PASSWORD=inception123

FTP_USER=hbourkan
FTP_PASS=inception123
