anonymous_enable=NO
local_enable=YES
write_enable=YES
#local_umask=022
#anon_upload_enable=YES
#anon_mkdir_write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
#chown_uploads=YES
#chown_username=whoever
#xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
#idle_session_timeout=600
#data_connection_timeout=120
#nopriv_user=ftpsecure
#async_abor_enable=YES
#ascii_upload_enable=YES
#ascii_download_enable=YES
ftpd_banner=Welcome to FTP server of inception!
#deny_email_enable=YES
#banned_email_file=/etc/vsftpd.banned_emails
chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/var/www/html
#chroot_list_file=/etc/vsftpd.chroot_list
#ls_recurse_enable=YES
listen=YES
listen_port=21
listen_address=0.0.0.0
seccomp_sandbox=NO
#listen_ipv6=YES
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110


# White List Pattern
# userlist_deny=NO
# userlist_enable=YES
# userlist_file=/etc/vsftpd/user_list
